{
  "name": "langchain-demo-one",
  "version": "1.0.0",
  "description": "A demonstration project using LangChain.js",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "langchain",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.58",
    "@langchain/openai": "^0.5.13",
    "dotenv": "^16.5.0",
    "langchain": "^0.1.37"
  }
}
