{
  "name": "langchain-demo-one",
  "version": "1.0.0",
  "description": "A demonstration project using LangChain.js",
  "main": "src/main.ts",
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/main",
    "generate-data": "node generate-data.js"
  },
  "keywords": [
    "langchain",
    "ai",
    "llm"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@langchain/core": "^0.3.58",
    "@langchain/openai": "^0.5.13",
    "@nestjs/common": "^10.0.0",
    "@nestjs/core": "^10.0.0",
    "@nestjs/platform-express": "^10.0.0",
    "dotenv": "^16.3.1",
    "langchain": "^0.1.0",
    "pg": "^8.11.3",
    "faker": "^5.5.3",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.7"
  }
}
